{
  "name": "vue3-pages",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@types/node": "^16.11.1",
    "flyio": "^0.6.14",
    "vant": "^3.0.14",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@rollup/pluginutils": "^4.1.0",
    "@vitejs/plugin-vue": "^1.2.1",
    "@vue/compiler-sfc": "^3.0.5",
    "postcss-px-to-viewport": "^1.1.1",
    "rollup-plugin-px2vw": "0.1.0",
    "sass": "^1.32.10",
    "vite": "^2.1.5",
    "vite-plugin-imp": "^2.0.7"
  }
}
